<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://getwallpapers.com/wallpaper/full/5/a/b/693674-top-hospital-wallpapers-1920x1080-full-hd.jpg");
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: darken;
            font-family: 'Arial', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: transparent; /* Add your desired background color here */
        }

        .logo {
            width: 200px;
            height: auto;
            background-blend-mode: luminosity;
        }

        .nav__menu {
            overflow: hidden;
            background-color: none; /* Change 'none' to your desired color or remove this line for transparent background */
            text-align: center;
            padding: 10px 0;
            text-decoration: red wavy underline; /* This won't work, fix it if needed */
        }

        .nav__menu a {
            display: inline-block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 20px;
            text-decoration: wavy;
            font-size: x-large;
            transition: 0.3s;
        }

        .nav__menu a:hover {
            background-color: #555;
        }

        .logo-right {
            width: 200px;
            height: auto;
            border-radius: 25%;
            background-blend-mode: darken;
        }
    </style>
</head>

<body>

    <div class="header">
        <img class="logo" src="https://i.ytimg.com/vi/oyjrA_VMyeI/hq720.jpg" alt="Left Logo">
        <div class="nav__menu">
            <a href="https://192.168.43.226:5500/Home-1.html">Home</a>
            <a href="https://192.168.43.226:5500/aboutus.html">About Us</a>
            <a href="https://192.168.43.226:5500/department.html">Department</a>
            <a href="https://192.168.43.226:5500/contactus.html">Contact Us</a>
        </div>
        <img class="logo-right" src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*LHEbhGWbSUwJta5L1VhF8w.jpeg" alt="Right Logo">
    </div>

</body>

</html>
